ZENO_API_KEY="zen_RZxcfjI3GTAqKbCB1s1wWDj47FW5_Co4sl8B7KTDam0"
ZENO_DEV_API_KEY="zen_r5gHeeHtJl_PdvcJU8WnGSTfrcxeREarZypRse5xJzE"
ZENO_LOCAL_API_KEY="zen_Tsff6R5JVDLToWzsgvwzApzv5PWCQKZol6DP-S0ptiE"
OPENAI_API_KEY="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"
HF_API_KEY="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"